{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/ps2dev/ps2sdk/ee/include",
                "/usr/local/ps2dev/ps2sdk/iop/include",
                "/usr/local/ps2dev/ps2sdk/common/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}